# gerador-appsettings

./: .gitpod.yml  Program.cs  appsettings.json  gerador-appsettings.csproj  gerador-appsettings.sln  nlog.config  package-lock.json  package.json  run-t4.mjs
.config/: dotnet-tools.json
Configurations/: AppSettings.cs  AppSettings.tt
IoC/: Interfaces.cs
Workers/: MainWorker.cs
