<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gerador_appsettings</RootNamespace>
  </PropertyGroup>

  <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configurations\Newtonsoft.Json.dll">
      <DependentUpon>AppSettings.tt</DependentUpon>
    </None>
    <None Update="Configurations\AppSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AppSettings.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configurations\AppSettings.cs">
      <DependentUpon>AppSettings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
